{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;port=5432;Database=internship-db;Username=postgres;Password=1;",
  "UsersServiceBaseUrl": "http://localhost:8081/api/v1/",
  "AdminLogin": "ADMIN",
  "AdminPassword": "ADMIN"
}
